# SDK_ReleaseforAndroid

./: HomePage.html  README.md  README.zh-cn.md  readme
API Reference/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
API Reference/android/device/: DeviceManager.html  IccManager.html  KeyMapManager.KeyEntry.html  KeyMapManager.html  MagManager.html  PiccManager.html  PrinterManager.html  SEManager.OperationPedInputListener.html  SEManager.PedInputListener.html  SEManager.html  ScanManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
API Reference/android/device/class-use/: DeviceManager.html  IccManager.html  KeyMapManager.KeyEntry.html  KeyMapManager.html  MagManager.html  PiccManager.html  PrinterManager.html  SEManager.OperationPedInputListener.html  SEManager.PedInputListener.html  SEManager.html  ScanManager.html
API Reference/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
API Reference_V4.1.0326/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-frame.html  index-frames.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  stylesheet.css
API Reference_V4.1.0326/android/device/: DeviceManager.html  IccManager.html  KeyMapManager.KeyEntry.html  KeyMapManager.html  MagManager.html  PiccManager.html  PrinterManager.html  SEManager.OperationPedInputListener.html  SEManager.PedInputListener.html  SEManager.html  ScanManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
API Reference_V4.1.0326/android/device/class-use/: DeviceManager.html  IccManager.html  KeyMapManager.KeyEntry.html  KeyMapManager.html  MagManager.html  PiccManager.html  PrinterManager.html  SEManager.OperationPedInputListener.html  SEManager.PedInputListener.html  SEManager.html  ScanManager.html
API Reference_V4.1.0326/assets/: android-developer-core.css  android-developer-core1.css  android-developer-docs-devguide.css  bootstarp.js  customizations.css  doclava-developer-core.css  doclava-developer-docs.css  doclava-developer-docs1.css  index22.css  menu.css  menu.js  reset.css
API Reference_V4.1.0326/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
SDK_release/: settings.gradle
SDK_release/BarcodeScan/: .project  AndroidManifest.xml  build.gradle
SDK_release/BarcodeScan/res/drawable/: button_background_selector.xml
SDK_release/BarcodeScan/res/layout/: activity_main.xml
SDK_release/BarcodeScan/res/values/: strings.xml
SDK_release/BarcodescanConfig/: .project  AndroidManifest.xml  build.gradle
SDK_release/DeviceManager/: .project  AndroidManifest.xml  build.gradle
SDK_release/IccManagerSample/: .project  AndroidManifest.xml  build.gradle
SDK_release/Magmanager/: .project  AndroidManifest.xml  build.gradle
SDK_release/PASMDemo/: .project  AndroidManifest.xml  build.gradle  proguard-rules.pro  project.properties
SDK_release/PICCManager/: .project  AndroidManifest.xml  build.gradle
SDK_release/PinPadSample/: .project  AndroidManifest.xml  build.gradle
SDK_release/PinPadSample/res/drawable/: custom_dialog_cancel_shape.xml
SDK_release/PinPadSample/res/layout/: customdialog.xml
SDK_release/PinPadSample/res/values/: attr.xml
SDK_release/PinPadSample/src/com/android/gridpasswordview/: CustomPasswordTransformationMethod.java  GridPasswordView.java  PasswordView.java
SDK_release/PinPadSample/src/com/example/pinpad/: MainActivity.java
SDK_release/PrinterSample/: .project  AndroidManifest.xml  build.gradle
SDK_release/SLE4442Sample/: .project  build.gradle
SDK_release/gradle/wrapper/: gradle-wrapper.properties
SDK_release/sdklibrary/: .project  AndroidManifest.xml  build.gradle
SDK_release/sdklibrary/libs/: USDK-release_v4.0.0509.aar
Samples/: Samples_Path.html
Samples/DeviceManager/: local.properties
Samples/DeviceManager/app/: build.gradle
Samples/ICCManager/: settings.gradle
Samples/ICCManager/app/: build.gradle
Samples/KeyMapManager/: settings.gradle
Samples/KeyMapManager/app/: build.gradle
Samples/MagManager/: local.properties
Samples/MagManager/app/: build.gradle
Samples/PICCManager/: settings.gradle
Samples/PICCManager/app/: build.gradle
Samples/PinPadSample/: build.gradle  project.properties
Samples/PrinterManager/: AndroidManifest.xml  build.gradle  local.properties
Samples/PrinterManager/gradle/wrapper/: gradle-wrapper.properties
Samples/PrinterManager/res/layout/: activity_main.xml  text_style_bar.xml
Samples/PrinterManager/res/layout-land/: activity_main.xml
Samples/PrinterManager/res/values/: strings.xml  styles.xml
Samples/PrinterManager/res/values-zh/: strings.xml
Samples/PrinterManager/src/com/example/printersample/: PrinterManagerActivity.java
Samples/SEManager/: settings.gradle
Samples/SEManager/DupktTest/: AndroidManifest.xml  build.gradle
Samples/SEManager/DupktTest/res/layout/: activity_main.xml
Samples/SEManager/DupktTest/res/values/: strings.xml
Samples/SEManager/DupktTest/src/com/example/dupkttest/: DecodeConvert.java  Files.java  Funs.java  MagReadService.java  MainActivity.java  PermisionUtils.java  logfile.java
Samples/SLE4442Sample/: AndroidManifest.xml  build.gradle
Samples/ScanManager/: settings.gradle
Samples/ScanManager/app/: build.gradle
(+140 files in other folders)
