<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="true"
        android:key="scan_turnon_switch"
        android:summaryOff="@string/scan_off"
        android:summaryOn="@string/scan_on"
        android:title="@string/scan_service" />
    <ListPreference
        android:defaultValue="2"
        android:entries="@array/scan_trigger_mode_entries"
        android:entryValues="@array/scan_trigger_mode_entryValues"
        android:key="scan_trigger_mode"
        android:persistent="false"
        android:title="@string/scan_trigger_mode" />
    <ListPreference
        android:defaultValue="2"
        android:entries="@array/scan_output_mode_entries"
        android:entryValues="@array/scan_output_mode_entryValues"
        android:key="scan_output_mode"
        android:persistent="false"
        android:title="@string/scan_output_mode" />
    <ListPreference
        android:defaultValue="2"
        android:entries="@array/scan_keyboard_output_type_entries"
        android:entryValues="@array/scan_keyboard_output_type_entryValues"
        android:key="scan_keyboard_output_type"
        android:persistent="false"
        android:title="@string/scan_keyboard_output_type" />
    <ListPreference
        android:defaultValue="2"
        android:entries="@array/scan_sound_mode_entries"
        android:entryValues="@array/scan_sound_mode_entryValues"
        android:key="scan_sound_mode"
        android:persistent="false"
        android:title="@string/scan_sound_mode" />
    <CheckBoxPreference
        android:key="scan_trigger_lock"
        android:summary="@string/scan_lock_trigger_summary"
        android:title="@string/scan_lock_trigger" />
    <CheckBoxPreference
        android:key="scan_cupture_image"
        android:summary="@string/scan_cupture_summary"
        android:title="@string/scan_cupture_title" />
    <PreferenceCategory android:title="@string/scanner_wedge_intent_title">
        <EditTextPreference
            android:key="scan_intent_action"
            android:title="@string/scanner_intent_action" />
        <EditTextPreference
            android:key="scan_intent_stringlabel"
            android:title="@string/scanner_intent_stringlabel" />
        <EditTextPreference
            android:key="scan_intent_barcode_type"
            android:title="@string/scan_intent_barcode_type" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="scan_barcode_symbology"
        android:title="@string/scan_barcode_symbology">
        <Preference
            android:key="scan_barcode_symbology_list"
            android:title="@string/scan_barcode_symbology" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/scan_reset_title">
        <PreferenceScreen
            android:key="scan_reset_def"
            android:summary="@string/scan_reset_def_summary"
            android:title="@string/scan_reset_def" />
    </PreferenceCategory>
</PreferenceScreen>