<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    style="@android:style/Widget.Holo.Light.Button">

    <Spinner
        android:id="@+id/spinner_font"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"/>

    <Spinner
        android:id="@+id/spinner_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3.5dp">

        <ImageButton
            android:id="@+id/btn_Bold"
            style="@style/EditorIcon"
            android:background="@drawable/bold" />

        <ImageButton
            android:id="@+id/btn_Italic"
            style="@style/EditorIcon"
            android:background="@drawable/italic" />

        <ImageButton
            android:id="@+id/btn_Underline"
            style="@style/EditorIcon"
            android:background="@drawable/underline" />

        <ImageButton
            android:id="@+id/btn_Strikeout"
            style="@style/EditorIcon"
            android:background="@drawable/strikeout" />
    </LinearLayout>

</LinearLayout>
