<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanManagerDemo">
    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </FrameLayout>
    <FrameLayout
        android:id="@+id/flagment_menu_barcode_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    <FrameLayout
        android:id="@+id/flagment_menu_barcode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    <LinearLayout
        android:id="@+id/homeshow"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/scan_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/scan_title"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
           />
        <EditText
            android:id="@+id/scan_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:inputType="textMultiLine"
            android:maxHeight="120dp"
            android:lines="6"
            android:hint="@string/scan_result"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="280dp"
        android:layout_height="180dp">
        <ImageView
            android:id="@+id/scan_image"
            android:layout_width="280dp"
            android:layout_height="180dp"
            android:background="@drawable/ic_20200303160942"/>
    </LinearLayout>
        <Button
            android:id="@+id/scan_trigger"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginBottom="2dp"
            android:textSize="50dp"
            android:text="@string/scan_trigger_start"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>